apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: fluxgithubprovider
  namespace: fluxcd-deploy
spec:
  type: github
  address: https://github.com/mkamran1411/fluxcd-deploy
  secretRef:
    name: github
